cff-version: 1.2.0
title: tev --- The EDR Viewer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    email: contact@tom94.net
    family-names: Müller
repository-code: 'https://github.com/Tom94/tev'
abstract: >-
  High dynamic range (HDR) image viewer for people who care about colors. It is
  - Lightning fast: starts up instantly, loads hundreds of images in seconds.
  - Accurate: understands color profiles and displays HDR.
  - Versatile: supports many formats, histograms, pixel peeping, tonemaps, etc.
keywords:
  - 'image, rendering, hdr, ldr, exr, openexr, comparison, screenshot'
license: GPL-3.0-only
version: 2.0
date-released: '2017-08-26'
